
# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://mysqldb/bootdb
db.username=root
db.password=root
db.platform=mysql
db.datasource.initialization-mode=always

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

