
# Database
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://mysql-standalone1:3306/test?useSSL=false
db.username=testuser
db.password=testuser@123

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model


